<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ohm_style.css">
    <title>OHM</title>
</head> 
<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <article class="draggable_area">
            <div class="img_wrap">
                <a>
                </a>
                <p class="close_btn">
                    <img src="https://mohs.kr/layout/basic/img/icon_close_w.svg" alt="">
                </p>
            </div>

            <div class="img_wrap">
                <a>
                </a>
                <p class="close_btn">
                    <img src="https://mohs.kr/layout/basic/img/icon_close_w.svg" alt="">
                </p>
            </div>
        </article>
    </main>
    <footer></footer>
    <script src="js/ohm_script.js"></script>
</body>
</html>